<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BitcoinCurrencyParser</members>
        <members>BitcoinVsCurrencyValues</members>
        <members>BitcoinVsCurrencyValues_Test</members>
        <members>MockHttpResponseGenerator</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BitcoinVsCurrencyValues</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>BitCoin_EndPoint_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Bitcoin_Currency_Request__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>BitCoin_V</members>
        <members>Bitcoin_Currency_Request__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Bitcoin_Currency_Request__c-Bitcoin Currency Request Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>BitCoin_Rates</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>36.0</version>
</Package>
